# Foxminded_Task8

./: DesktopApp.sln  README.md  University.sln  test.md
DesktopApp/: App.xaml  App.xaml.cs  CourseViewModel.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/Command/: ICommand.cs  RelayCommand.cs
DesktopApp/View/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/ViewModel/: MainWindowViewModel.cs  ViewModelLocator.cs
University.DAL/: Class1.cs  University.DAL.csproj  UniversityContext.cs
University.DAL/Configurations/: CoursesConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TutorConfiguration.cs
University.DAL/Exceptions/: DataAccessException.cs
University.DAL/Exceptions/Base/: BaseCustomException.cs
University.DAL/Extensions/: DataDependenciesExtensions.cs  ModelBuilderExtensions.cs
University.DAL/Migrations/: 20230911093234_InitialCreate.Designer.cs  20230911093234_InitialCreate.cs  20231023103246_InitialCreate.Designer.cs  20231023103246_InitialCreate.cs  20231024082142_InitialCreate.Designer.cs  20231024082142_InitialCreate.cs  20231123131202_InitialCreate.Designer.cs  20231123131202_InitialCreate.cs  20231127075354_InitialCreate.Designer.cs  20231127075354_InitialCreate.cs  UniversityContextModelSnapshot.cs
University.DAL/Models/: BaseModel.cs  Course.cs  Group.cs  HumanBaseModel.cs  Student.cs  Teacher.cs  Tutor.cs
University.DAL/Models/Base/: BaseModel.cs  HumanBaseModel.cs  PersonBaseModel.cs
University.DAL/Repositories/: IRepository.cs  Repository.cs
University.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
University.WPF/: App.xaml  App.xaml.cs  DataSeeder.cs  University.WPF.csproj  appsettings.json
University.WPF.Test/: UnitTest1.cs  University.WPF.Test.csproj
University.WPF/Core/: ObservableObject.cs  ViewModelBase.cs
University.WPF/DataModels/: CourseDataModel.cs  GroupDataModel.cs  StudentDataModel.cs
University.WPF/Exceptions/Base/: BaseCustomException.cs
University.WPF/Infrastructure/: ObservableObject.cs  ViewModelLocator.cs
University.WPF/Infrastructure/Command/: RelayCommand.cs
University.WPF/Infrastructure/MapperConfiguration/: GenericMapperProfile.cs
University.WPF/Infrastructure/Navigator/: INavigator.cs  Navigator.cs
University.WPF/Models/: CourseDTO.cs  CourseModel.cs  GroupDTO.cs  GroupModel.cs  StudentDTO.cs  StudentModel.cs  TeacherDTO.cs  TeacherModel.cs
University.WPF/Models/Base/: BaseDTO.cs  BaseModel.cs  BaseModelDTO.cs  BaseModelData.cs  PersonBaseDTO.cs  PersonBaseModel.cs  PersonBaseModelDTO.cs  PersonBaseModelData.cs
University.WPF/Resources/: DataTemplate.xaml
University.WPF/Resources/Styles/: Button.xaml  Common.xaml  RadioButton.xaml  TextBlock.xaml
University.WPF/Services/: DataTemplate.xaml  ObservableObject.cs  RelayCommand.cs  ViewModelLocator.cs
University.WPF/Services/Command/: RelayCommand.cs
University.WPF/Services/Locator/: ViewModelLocator.cs
University.WPF/Services/Navigator/: INavigator.cs  Navigator.cs
University.WPF/Styles/: Common.xaml
University.WPF/View/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SectionBar.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
University.WPF/View/Controls/: BreadcrumbBar.xaml  BreadcrumbBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SectionBar.xaml  SectionBar.xaml.cs
University.WPF/View/Course/: CourseView.xaml  CourseView.xaml.cs
University.WPF/View/Group/: GroupView.xaml  GroupView.xaml.cs
University.WPF/View/Home/: HomeView.xaml  HomeView.xaml.cs
University.WPF/View/Pages/: Course.xaml  Course.xaml.cs  Group.xaml  Group.xaml.cs  Student.xaml  Student.xaml.cs  Teacher.xaml  Teacher.xaml.cs
University.WPF/View/Pages/Curse/: CoursePage.xaml  CoursePage.xaml.cs  CreateCoursePage.xaml  CreateCoursePage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs
University.WPF/View/Pages/Group/: AddTutorGroupPage.xaml  AddTutorGroupPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  EditGroupPage.xaml  EditGroupPage.xaml.cs  EditTutorGroupPage.xaml  EditTutorGroupPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs
University.WPF/View/Pages/Student/: AddStudentPage.xaml  AddStudentPage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
University.WPF/View/Pages/Teacher/: AddTeacherPage.xaml  AddTeacherPage.xaml.cs  EditTeacherPage.xaml  EditTeacherPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
University.WPF/View/Student/: AddStudentView.xaml  AddStudentView.xaml.cs  EditStudentView.xaml  EditStudentView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
University.WPF/View/Teacher/: TeacherView.xaml  TeacherView.xaml.cs
University.WPF/ViewModel/: AddStudentViewModel.cs  BreadcrumbBarViewModel.cs  CourseViewModel.cs  EditStudentViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NomeViewModel.cs  SectionBarViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
University.WPF/ViewModel/Base/: BaseViewModel.cs
University.WPF/ViewModel/Locator/: ViewModelLocator.cs
University.WPF/ViewModel/Registrator/: Registrator.cs
